# anthony_quere_rsx

./: .editorconfig  .gitignore  .releaserc.js  README.md  package.json
.github/templates/: release-note.hbs
.github/workflows/: build-docker-user-service.yml  release-docker-back.yml  release-docker.yml  release.yml
back/: Dockerfile  pom.xml
back/admin-server/: Dockerfile  pom.xml
back/admin-server/src/main/java/com/talky/adminserver/: AdminServerApplication.java
back/admin-server/src/main/resources/: application.yml
back/admin-server/src/test/java/com/talky/adminserver/: AdminServerApplicationTests.java
back/asset-service/: Dockerfile  pom.xml
back/asset-service/src/main/java/com/talky/assetservice/: AssetServiceApplication.java
back/asset-service/src/main/java/com/talky/assetservice/assets/: AssetsController.java  AssetsService.java
back/asset-service/src/main/java/com/talky/assetservice/security/: SecurityConfig.java
back/asset-service/src/main/java/com/talky/assetservice/storage/: IStorage.java  StorageConfiguration.java  StorageService.java
back/asset-service/src/main/resources/: application.yml
back/asset-service/src/test/java/com/talky/assetservice/: AssetServiceApplicationTests.java
back/commons/: pom.xml
back/commons/src/main/java/com/talky/commons/assets/: AssetsClient.java  AssetsClientConfiguration.java  IAssets.java
back/commons/src/main/java/com/talky/commons/auth/: AuthenticationHelper.java  IAuthentication.java
back/commons/src/main/java/com/talky/commons/client/: AbstractTalkyClient.java  AbstractTalkyClientConfig.java
back/commons/src/main/java/com/talky/commons/exceptions/: ExceptionControllerAdvice.java  TalkyBadRequestException.java  TalkyException.java  TalkyExceptionDto.java  TalkyForbiddenException.java  TalkyNotFoundException.java  TalkyServerErrorException.java  TalkyUnauthorizedException.java
back/config-server/: Dockerfile  pom.xml
back/config-server/src/main/java/com/talky/configserver/: ConfigServerApplication.java
back/config-server/src/main/resources/: application-dev.yml  application.yml
back/config-server/src/main/resources/config/: application-dev.yml  application-h2.yml  application-postgres.yml  application.yml
back/config-server/src/main/resources/config/admin-server/: application.yml
back/config-server/src/main/resources/config/assets-service/: application.yml
back/config-server/src/main/resources/config/gateway-service/: application-dev.yml  application.yml
back/config-server/src/main/resources/config/post-service/: application-dev.yml  application.yml
back/config-server/src/main/resources/config/social-service/: application-dev.yml  application.yml
back/config-server/src/main/resources/config/user-service/: application-dev.yml  application.yml
back/config-server/src/test/java/com/talky/configserver/: ConfigServerApplicationTests.java
back/gateway/: Dockerfile  pom.xml
back/gateway/src/main/java/com/talky/gateway/: GatewayApplication.java
back/gateway/src/main/resources/: application.yml
back/parents/: pom.xml
back/parents/spring-core/: pom.xml
back/parents/spring-service/: pom.xml
back/post-service/: Dockerfile  pom.xml
back/post-service/src/main/java/com/talky/postservice/: PostServiceApplication.java
back/post-service/src/main/resources/: application.yml
back/post-service/src/main/resources/db/migrations/: V0__init.sql  V1__data.sql
back/post-service/src/test/java/com/talky/postservice/: PostServiceApplicationTests.java
back/social-service/: Dockerfile  pom.xml
back/social-service/src/main/java/com/talky/socialservice/: SocialServiceApplication.java
back/social-service/src/main/java/com/talky/socialservice/friendrequest/: CreateFriendRequestRequestDto.java  FriendRequest.java  FriendRequestController.java  FriendRequestDto.java  FriendRequestMapper.java  FriendRequestRepository.java  FriendRequestService.java  FriendRequestStatus.java  IFriendRequest.java  UpdateFriendRequestRequestDto.java
back/social-service/src/main/java/com/talky/socialservice/friends/: FriendDto.java  Friendship.java  FriendshipController.java  FriendshipControllerV2.java  FriendshipDto.java  FriendshipMapper.java  FriendshipRepository.java  FriendshipService.java  IFriendship.java
back/social-service/src/main/java/com/talky/socialservice/messages/: Message.java  MessageController.java  MessageData.java  MessageDto.java  MessageFetchOption.java  MessageMapper.java  MessageRepository.java  MessageRequestDto.java  MessageService.java  MessagingConfiguration.java  Notification.java  PushNotificationsService.java  TestController.java
back/social-service/src/main/java/com/talky/socialservice/pushnotification/: IPushNotification.java  MessageData.java  MessagingConfiguration.java  Notification.java  PushNotificationsService.java
back/social-service/src/main/java/com/talky/socialservice/security/: SecurityConfig.java
back/social-service/src/main/resources/: application.yml
back/social-service/src/main/resources/db/migrations/: V0__init.sql  V1__friends.sql  V2__messages.sql  V3__data.sql
back/social-service/src/test/java/com/talky/socialservice/: SocialServiceApplicationTests.java
back/user-service/: Dockerfile  pom.xml
back/user-service/http/: users.http
back/user-service/src/main/java/com/talky/userservice/: UserServiceApplication.java
back/user-service/src/main/resources/: application.yml
back/user-service/src/main/resources/db/migrations/: V0__init.sql  V1__devices.sql  V2__data.sql
back/user-service/src/test/java/com/talky/userservice/: UserServiceApplicationTests.java
docs/postman/: Post API.postman_collection.json  Social API.postman_collection.json  Users API.postman_collection.json
front/: package.json  tailwind.config.js
front/.storybook/: main.js  preview.js
front/components/shared/forms/Input/: index.tsx
front/components/toSort/Post/: AssetGrid.tsx  Post.stories.tsx  PostAsset.tsx  index.tsx
front/components/toSort/ProfilePicture/: UserProfile.stories.tsx  index.tsx
front/pages/: index.tsx
front/styles/: globals.css
talky-back/: pom.xml
(+46 files in other folders)
