<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.talky</groupId>
    <artifactId>spring-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../parents/spring-service/pom.xml</relativePath> <!-- lookup parent from repository -->
  </parent>
  <artifactId>social-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>social-service</name>
  <description>social-service</description>
  <properties>
    <java.version>17</java.version>
  </properties>
  <dependencies>
  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.10.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

</project>
