<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.talky</groupId>
    <artifactId>spring-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../parents/spring-service/pom.xml</relativePath> <!-- lookup parent from repository -->
  </parent>

  <artifactId>asset-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>asset-service</name>
  <description>asset-service</description>
  <properties>
    <java.version>17</java.version>
    <spring-cloud-gcp.version>3.1.0</spring-cloud-gcp.version>
    <spring-cloud.version>2021.0.1</spring-cloud.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>spring-cloud-gcp-starter-storage</artifactId>
      <version>3.1.0</version>
    </dependency>

  </dependencies>
  <dependencyManagement>

  </dependencyManagement>

  <build>

  </build>

</project>
